<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>The Nuclear Ship Savannah, by U.S. Atomic Energy Commission&mdash;a Project Gutenberg eBook</title>
<meta name="author" content="U.S. Atomic Energy Commission" />
<meta name="pss.pubdate" content="1960" />
<link rel="coverpage" href="images/cover.jpg" />
<link rel="spine" href="images/spine.jpg" />
<link rel="schema.DC" href="http://dublincore.org/documents/1998/09/dces/" />
<meta name="DC.Title" content="The Nuclear Ship Savannah" />
<meta name="DC.Language" content="en" />
<meta name="DC.Format" content="text/html" />
<meta name="DC.Created" content="1960" />
<meta name="DC.Creator" content="U.S. Atomic Energy Commission" />
<style type="text/css">
/* == GLOBAL MARKUP == */
body, table.twocol tr td  { margin-left:2em; margin-right:2em; }   /* BODY */
.box     { border-style:double; margin-bottom:2em; max-width:30em; margin-right:auto; margin-left:auto; margin-top:2em; clear:both; }
.box div.box  { border-style:solid; margin-right:auto; margin-left:auto; max-width:26em; }
.box p   { margin-right:1em; margin-left:1em; }
.box dl  { margin-right:1em; margin-left:1em; }
h1, h2, h5, h6, .titlepg p { text-align:center; clear:both; text-indent:0; }   /* HEADINGS */
h2                { margin-top:1.5em; margin-bottom:1em; font-size:110%; text-align:center; }
h2 .small         { font-size:100%; }
h1                { margin-top:3em; }
h1 .likep         { font-weight:normal; font-size:50%; }
div.box h1        { margin-top:1em; margin-left:.5em; margin-right:.5em; }
h3                { margin-top:2.5em; text-align:left; font-size: 100%; clear:both; font-family:sans-serif; }
h4, h5            { font-size:100%; text-align:right; clear:right; }
h6                { font-size:100%; }
h6.var            { font-size:80%; font-style:normal; }
.titlepg          { margin-left:auto; margin-right:auto; border-style:double; clear:both; }
span.chaptertitle { font-style:normal; display:block; text-align:center; font-size:150%; text-indent:0; }
.tblttl           { text-align:center; text-indent:0;}
.tblsttl          { text-align:center; font-variant:small-caps; text-indent:0; }

pre sub.ms { width:4em; letter-spacing:1em; }
pre        { margin-top:1em; margin-bottom:1em; }
table.fmla { text-align:center; margin-top:0em; margin-bottom:0em; margin-left:0em; margin-right:0em; }
table.inline, table.symbol { display: inline-table; vertical-align: middle; }
td.cola           { text-align:left; vertical-align:100%; }
td.colb           { text-align:justify; }

p, blockquote, div.p, div.bq { text-align:justify; }                              /* PARAGRAPHS */
div.p, div.bq   { margin-top:1em; margin-bottom:1em; }
blockquote, .bq { margin-left:1em; margin-right:0em; }
.verse    { font-size:100%; }
p.indent  {text-indent:2em; text-align:left; }
p.tb, p.tbcenter, verse.tb, blockquote.tb      { margin-top:2em; }

span.pb, div.pb, dt.pb, p.pb                   /* PAGE BREAKS */
{ text-align:right; float:right; margin-right:0em; clear:right; }
div.pb { display:inline; }
.pb, dt.pb, dl.toc dt.pb, dl.tocl dt.pb, dl.undent dt.pb, dl.index dt.pb    { text-align:right; float:right; margin-left: 1.5em;
         margin-top:.5em; margin-bottom:.5em; display:inline; text-indent:0;
         font-size:80%; font-style:normal; font-weight:bold;
         color:gray; border:1px solid gray;padding:1px 3px; }
div.index .pb  { display:block; }
.bq  div.pb, .bq span.pb  { font-size:90%; margin-right:2em; }

div.img, body a img  {text-align:center; margin-left:auto; margin-right:auto; margin-top:2em; margin-bottom:2em; clear:right; }
img         { max-width:100%; height:auto; }

sup, a.fn { font-size:75%; vertical-align:100%; line-height:50%; font-weight:normal; }
h3   a.fn { font-size:65%; }
a.fn      { font-style:normal; }
sub { font-size:75%; }
.center, .tbcenter       { text-align:center; clear:both; text-indent:0; }                  /* TEXTUAL MARKUP */
span.center              { display:block; }
table.center { clear:both; margin-right:auto; margin-left:auto; }
table.center tr td.l, table.center tr th.l  {text-align:left; margin-left:0em; }
table.center tr td.j  {text-align:justify; }
table.center tr td.ltab { text-align:left; width:1.5em; }
table.center tr td.t  {text-align:left; text-indent:1em; }
table.center tr td.t2 {text-align:left; text-indent:2em; }
table.center tr td.r, table.center tr th.r  {text-align:right; }
table.center tr th.rx  { width:4.5em; text-align:right; }
table.center tr th    {vertical-align:bottom; }
table.center tr td    {vertical-align:top; }
table.inline, table.symbol { display: inline-table; vertical-align: middle; }

p           { clear:left; }
.small, .lsmall      { font-size:90%; }
.smaller    { font-size:80%; }
.smallest   { font-size:67%; }
.larger     { font-size:150%; }
.large      { font-size:125%; }
.xlarge     { font-size:150%; }
.xxlarge    { font-size:200%; }
.gs         { letter-spacing:1em; }
.gs3        { letter-spacing:2em; }
.gslarge    { letter-spacing:.3em; font-size:110%; }
.sc         { font-variant:small-caps; font-style:normal; }
.cur        { font-family:cursive; }
.unbold     { font-weight:normal; }
.xo         { position:relative; left:-.3em; }
.over       { text-decoration: overline; display:inline; }
hr          { width:20%; margin-left:40%; }
hr.dwide    { margin-top:0; margin-bottom:0; width:90%; margin-left:5%; clear:right; }
hr.double   { margin-top:0; margin-bottom:0; width:100%; margin-left:0; margin-right:0; }
hr.f        { margin-top:0; margin-bottom:0; width:100%; margin-left:0; }
.jl         { text-align:left; }
.jr, .jri   { text-align:right; min-width:2em; display:inline-block; float:right; }
.pcap .jri  { font-size:80%; }
.jr1        { text-align:right; margin-right:2em; }
h1 .jr      { margin-right:.5em; }
.ind1       { text-align:left;  margin-left:2em; }
.u          { text-decoration:underline; }
.hst        { margin-left:2em; }
.hst2       { margin-left:4em; }
.rubric     { color:red; }
.blue       { color:blue;   background-color:white; }
.green      { color:green;  background-color:white; }
.yellow     { color:yellow; background-color:white; }
.orange     { color:#ffa500; background-color:white; }
.white      { color:white; background-color:black; margin-left:1em; margin-right:1em; max-width:28em; }
.cnwhite    { color:white; background-color:black; min-width:2em; display:inline-block;
              text-align:center; font-weight:bold; font-family:sans-serif; }
.cwhite     { color:white; background-color:black; text-align:center; font-weight:bold;
              font-family:sans-serif; }
ul  li      { text-align:justify; }
u.dbl       { text-decoration:underline; }
.ss         { font-family:sans-serif; font-weight:bold; }
.ssn        { font-family:sans-serif; font-weight:normal; }
p.revint    { margin-left:2em; text-indent:-2em; }
.box p.revint  { margin-left:3em; }
p.revint2   { margin-left:5em; text-indent:-3em; }
p.revint2 .cn { min-width:2.5em; text-indent:0; text-align:left; display:inline-block; margin-right:.5em; }
i .f        { font-style:normal; }
.b          { font-weight:bold; }
.i          { font-style:italic; }
.f          { font-style:italic; font-weight:bold; }

dd.t           { text-align:left; margin-left: 5.5em; }
dl.toc         { clear:both; margin-top:1em; }                    /* CONTENTS (.TOC) */
.toc  dt.center    { text-align:center; clear:both; margin-top:3em; margin-bottom:1em; text-indent:0;}
.toc  dt      { text-align:right; clear:left; }
.toc  dt.just { text-align:justify; margin-left:2em; margin-right:2em; }
.toc  dd      { text-align:right; clear:both; }
.toc  dd.ddt  { text-align:right; clear:both; margin-left:4em; }
.toc  dd.ddt2 { text-align:right; clear:both; margin-left:5em; }
.toc  dd.ddt3 { text-align:right; clear:both; margin-left:6em; }
.toc  dd.ddt4 { text-align:right; clear:both; margin-left:7em; }
.toc  dd.ddt5 { text-align:right; clear:both; margin-left:8em; }
.toc  dd.note { text-align:justify; clear:both; margin-left:5em; text-indent:-1em; margin-right:3em; }
.toc  dt .xxxtest {width:17em; display:block; position:relative; left:4em; }
.toc  dt  a,
.toc  dd  a,
.toc dt span.left,
.toc dt span.lsmall,
.toc dd span.left { text-align:left; clear:right; float:left; }
.toc  dt  a  span.cn { width:4em; text-align:right; margin-right:.7em;  float:left; }
.toc  dt.sc   { text-align:right;  clear:both; }
.toc  dt.scl  { text-align:left;   clear:both; font-variant:small-caps; }
.toc  dt.sct  { text-align:right;  clear:both; font-variant:small-caps; margin-left:1em; }
.toc  dt.jl, .toc dd.jl   { text-align:left;   clear:both; font-variant:normal; }
.toc  dt.scc  { text-align:center; clear:both; font-variant:small-caps; text-indent:0; }
.toc  dt span.lj, span.lj { text-align:left; display:block; float:left; }
.toc  dd.center { text-align:center; text-indent:0; }
dd.tocsummary {text-align:justify; margin-right:2em; margin-left:2em; }
dd.center .sc  {display:block; text-align:center; text-indent:0; }
/* BOX CELL */
td.top { border-top:1px    solid; width:.5em; height:.8em; }
td.bot { border-bottom:1px solid; width:.5em; height:.8em; }
td.rb  { border:1px solid; border-left:none;  width:.5em; height:.8em;  }
td.lb  { border:1px solid; border-right:none; width:.5em; height:.8em;  }
td span.cellt   { text-indent:1em; }
td span.cellt2  { text-indent:2em; }
td span.cellt3  { text-indent:3em; }
td span.cellt4  { text-indent:4em; }

/* INDEX (.INDEX) */
dl.index   { clear:both; }
.index dt  { margin-left:2em; text-indent:-2em; text-align:left; }
.index dd  { margin-left:4em; text-indent:-2em; text-align:left; }
.index dd.t  { margin-left:6em; text-indent:-2em; text-align:left; }
.index dt.center {text-align:center; text-indent:0; }
  dl.indexlr     { clear:both; margin-left:auto; margin-right:auto; max-width:20em; }
  dl.indexlr dt  { clear:both; text-align:right; }
  dl.indexlr dt span { text-align:left; display:block; float:left; }
  dl.indexlr dt.center {text-align:center; text-indent:0; }
.ab, .ab1, .ab2 {
font-weight:bold; text-decoration:none;
border-style:solid; border-color:gray; border-width:1px;
margin-right:0px; margin-top:5px; display:inline-block; text-align:center; text-indent:0; }
.ab { width:1em; }
.ab2 { width:1.5em; }
a.gloss { background-color:#f2f2f2; border-bottom-style:dotted; text-decoration:none; border-color:#c0c0c0; color:inherit; }
                                                           /* FOOTNOTE BLOCKS */
div.notes p  { margin-left:1em; text-indent:-1em; text-align:justify; }

dl.undent dd    { margin-left:3em; text-indent:-2em; text-align:justify; }
dl.undent dt    { margin-left:2em; text-indent:-2em; text-align:justify; clear:both; }
dl.undent dd.t  { margin-left:4em; text-indent:-2em; text-align:justify; }
                                                           /* POETRY LINE NUMBER */
.lnum   { text-align:right; float:right; margin-left:.5em; display:inline; }

.hymn     { text-align:left; }                                  /*  HYMN AND VERSE: HTML  */
.verse    { text-align:left; margin-top:1em; margin-bottom:1em; margin-left:0em; }
.versetb  { text-align:left; margin-top:2em; margin-bottom:1em; margin-left:0em; }
.originc  { text-align:center; text-indent:0; }
.subttl   { text-align:center; font-size:80%; text-indent:0; }
.srcttl   { text-align:center; font-size:80%; text-indent:0; font-weight:bold; }
p.lc      { text-indent:0; text-align:center; margin-top:0; margin-bottom:0; }
p.t0, p.l { margin-left:4em; text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.lb                 { margin-left:4em;  text-indent:-3em; margin-top:2em; margin-bottom:0; text-align:left; }
p.tw, div.tw, .tw    { margin-left:1em;  text-indent:-1em; margin-top:0; margin-bottom:0; text-align:left; }
p.t,  div.t,  .t     { margin-left:5em;  text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t2,  div.t2,  .t2  { margin-left:6em;  text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t3,  div.t3,  .t3  { margin-left:7em;  text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t4,  div.t4,  .t4  { margin-left:8em;  text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t5,  div.t5,  .t5  { margin-left:9em;  text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t6,  div.t6,  .t6  { margin-left:10em; text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t7,  div.t7,  .t7  { margin-left:11em; text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t8,  div.t8,  .t8  { margin-left:12em; text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t9,  div.t9,  .t9  { margin-left:13em; text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t10, div.t10,.t10  { margin-left:14em; text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t11, div.t11,.t11  { margin-left:15em; text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t12, div.t12,.t12  { margin-left:16em; text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t13, div.t13,.t13  { margin-left:17em; text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t14, div.t14,.t14  { margin-left:18em; text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t15, div.t15,.t15  { margin-left:19em; text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.lr, div.lr, span.lr { display:block; margin-left:0em; margin-right:1em; margin-top:0; margin-bottom:0; text-align:right; }
dt.lr                { width:100%; margin-left:0em; margin-right:0em; margin-top:0; margin-bottom:0; margin-top:1em; text-align:right; }
dl dt.lr a           { text-align:left; clear:left; float:left; }

.fnblock   { margin-top:2em; margin-bottom:2em; }
.fndef, p.fn     { text-align:justify; margin-top:1.5em; margin-left:1.5em; text-indent:-1.5em; }
.fndef p.fncont, .fndef dl { margin-left:0em; text-indent:0em; }
.fnblock div.fncont { margin-left:1.5em; text-indent:0em; margin-top:1em; text-align:justify; }
.fnblock dl  { margin-top:0; margin-left:4em; text-indent:-2em; }
.fnblock dt  { text-align:justify; }
dl.catalog dd { font-style:italic; }
dl.catalog dt { margin-top:1em; }
.author { text-align:right; margin-top:0em; margin-bottom:0em; display:block; }

dl.biblio  dt        { margin-top:.6em; margin-left:2em; text-indent:-2em; text-align:justify; clear:both; }
dl.biblio  dt  div   { display:block; float:left; margin-left:-6em; width:6em; clear:both; }
dl.biblio  dt.center { margin-left:0em; text-align:center; text-indent:0; }
dl.biblio  dd        { margin-top:.3em; margin-left:3em; text-align:justify; font-size:90%; }
p.biblio             { margin-left:2em; text-indent:-2em; }
.clear     { clear:both; }
p.book     { margin-left:2em; text-indent:-2em; }
p.review   { margin-left:2em; text-indent:-2em; font-size:80%; }
p.pcap     { margin-left:0em; text-indent:0; text-align:center; margin-top:0; font-family:sans-serif; }
p.pcapc    { margin-left:4.7em; text-indent:0em; text-align:justify; }
dl.pcap    { margin-left:4em; font-family:sans-serif; font-size:80%; }
span.attr  { font-size:80%; font-family:sans-serif; }
span.pn    { display:inline-block; width:4.7em; text-align:left; margin-left:0; text-indent:0; }
</style>
</head>
<body>

<div id="cover" class="img">
<img id="coverpage" src="images/cover.jpg" alt="The Nuclear Ship Savannah" width="915" height="1500" />
</div>
<div class="box">
<h1><span class="ss">the
<br />nuclear ship
<br />SAVANNAH</span></h1>
<p class="center"><span class="larger ss"><i>first atomic merchant ship</i></span></p>
<hr class="dwide" />
<p class="center"><span class="larger ss">one of the world&rsquo;s
<br />SAFEST
<br />ships</span></p>
<p class="tbcenter"><span class="ssn">U.S. DEPARTMENT OF COMMERCE
<br />Frederick H. Mueller, <i>Secretary</i></span></p>
<p class="center small"><span class="ssn">MARITIME ADMINISTRATION
<br />Ralph E. Wilson, <i>Chairman</i>, Federal Maritime Board
<br />and <i>Maritime Administrator</i></span></p>
<p class="center small"><span class="ssn">ATOMIC ENERGY COMMISSION
<br />John A. McCone, <i>Chairman</i></span></p>
</div>
<div class="pb" id="Page_4">4</div>
<div class="img" id="fig1">
<img src="images/p02.jpg" alt="" width="715" height="1601" />
<p class="pcap">Multiple advanced electronic and mechanical safety devices guard
this &ldquo;atomic heart.&rdquo;</p>
</div>
<dl class="undent pcap"><dt>CONTROL ROD DRIVE MOTORS</dt>
<dt>HYDRAULIC SCRAM CYLINDERS</dt>
<dt>DRIVE LINE LEAD SCREW SECTION</dt>
<dt>BUFFER SEAL ENCLOSURE</dt>
<dt>BORON STEEL CONTROL RODS</dt>
<dt>PRESSURE VESSEL</dt>
<dt>OUTLET NOZZLE</dt>
<dt>REACTOR CORE</dt>
<dt>THERMAL SHIELD</dt>
<dt>FUEL ELEMENTS</dt>
<dt>FLOW BAFFLE</dt>
<dt>SUPPORT RING</dt>
<dt>INLET NOZZLE</dt>
<dt><span class="large">PRESSURIZED WATER REACTOR</span></dt></dl>
<div class="pb" id="Page_5">5</div>
<p class="tb">The N.S. SAVANNAH, the first nuclear-powered
cargo-passenger ship, is one of the safest seagoing craft
in the world.</p>
<p>This is the result of careful and deliberate planning.</p>
<p>Every appropriate safety device, factor, and technique
were sought in the design and planning stage,
and the ship&rsquo;s construction has probably been more
closely and intensively inspected, tested, and scrutinized
than that of any other merchant ship ever built.</p>
<h3 id="c1">SAFETY POLICY BASIC</h3>
<p>The Declaration of Policy of the Merchant Marine
Act of 1936 calls upon the Maritime Administration for
the promotion and maintenance of an American Merchant
Marine for trade and defense &ldquo;composed of the
best equipped, safest, and most suitable types of
vessels.&rdquo;</p>
<p>The Atomic Energy Commission is engaged in the
N.S. SAVANNAH project as a part of its responsibility
under the Atomic Energy Act of 1954 &ldquo;to encourage
widespread participation in the development and utilization
of atomic energy for peaceful purposes to the
maximum extent consistent with the common defense
and security and with the health and safety of the
public.&rdquo; The Commission has the responsibility of
providing a safely operable nuclear power plant for
the vessel; instructions and regulations for the disposition
of wastes; the use, handling, and disposal of source,
special nuclear, and by-product material; and the
health and safety aspects associated with these
responsibilities.</p>
<p>Ship safety ashore, abroad, on the high seas, and in
port is of major interest to the Maritime Administration,
the Atomic Energy Commission, the U.S. Coast
Guard, the Public Health Service, and such private
agencies as the American Bureau of Shipping.</p>
<p>The N.S. SAVANNAH is constructed to meet or surpass
every standard set by all of these responsible
agencies and will have a substantial built-in safety
margin in excess of the most stringent requirements of
applicable standards, which are among the highest in
the world. Where there were no existing standards
every precaution in keeping with sound judgment and
<span class="pb" id="Page_6">6</span>
engineering experience has been applied in the construction
and safety considerations of the ship.</p>
<p class="center"><i>The N.S. Savannah Is a Safe Ship</i></p>
<p>The reputation of American industry and the integrity
of the Government of the United States stand
behind this statement.</p>
<p>Following is a detailed listing of the factors that
make the N.S. SAVANNAH so safe:</p>
<h3 id="c2">SAFETY FACTORS</h3>
<p>As the world&rsquo;s first commercial, nonstationary type of
nuclear power plant, the SAVANNAH&rsquo;s design and
construction have resulted in a vessel with an unprecedented
degree of safety. Basically, the safety considerations
concern two separate but closely inter-related
factors:</p>
<p>(1) The hull and interior structure surpass the
highest standards of safety, both in the conventional
marine sense and in the light of the additional factors
created by the installation of a nuclear propulsion
plant; and</p>
<p>(2) The nuclear propulsion system creates no more
hazard to the crew and passengers, and other ships in
a busy port, than any modern conventional steam propulsion
system&mdash;actually, in the light of safety factors,
included because of its prototype nature, the N.S.
SAVANNAH is as safe as, and in some respects safer
than, a steam-powered vessel that burns coal or oil.</p>
<p>The basic difference in safety between a nuclear-powered
ship and a conventionally powered ship
involves radioactivity which results from the fission
process. Provision has been made to control this radioactivity
on the SAVANNAH under all foreseeable
conditions. This control is accomplished through the
following design and operational features:</p>
<h3 id="c3">HULL AND INTERIOR STRUCTURE</h3>
<p>In general, the following safety requirements were
used by the SAVANNAH&rsquo;s architects, George G.
Sharp, Inc., in the design of the ship:</p>
<p>(1) The ship is as safe as, or safer than, any other
vessel of its class with regard to the usual &ldquo;hazards of
the sea&rdquo;; and</p>
<div class="pb" id="Page_7">7</div>
<p>(2) In no credible accident can there be any hazardous
release of radioactivity to the surroundings.</p>
<p>The SAVANNAH is designed to a two-compartment
standard of subdivision (i.e., the ship will remain afloat
with two main compartments totally flooded) at a draft
of 29 feet, 6 inches. The ship complies with all the
applicable laws of the United States and requirements
of the regulatory bodies and rules in force as to standards
of safety.</p>
<p>Structurally, the SAVANNAH differs from conventional
passenger-cargo ships only in that the reactor
and containment foundations are comparatively much
heavier than the foundations for normal ship&rsquo;s machinery.
The heavy longitudinal members are carried
well beyond the reactor space bulkheads to tie with a
smooth transition into the double-bottom structure.</p>
<p>Stability equivalent to that of a conventional passenger-cargo
ship with fuel oil tanks full has been obtained
in the SAVANNAH. In addition, because
there is no fuel oil to be consumed in passage, there is
less variation in the stability of the ship during the
course of a long voyage.</p>
<h3 id="c4">VITAL COMPONENTS DUPLICATED</h3>
<p>From the standpoint of ship safety, assurance of
sufficient power to maintain steerage and maneuverability
is the principal requirement of the propulsion
plant. To this end, duplication of machinery and
power sources on the SAVANNAH has been carried
to the fullest practicable degree. An electric &ldquo;take-home&rdquo;
motor is installed for emergency operation.
Developing 750 hp (nominal), it is coupled to one of
the high-speed pinions in the reduction gear. A
quick-connect coupling permits engagement in less
than 2 minutes. In addition, a temporary supplementary
startup steam plant is installed in No. 7 hold.
This plant is capable of developing 2,000 shp ahead
and about 1,750 shp astern, using the main propulsion
unit; in emergencies this steam plant may be used in
lieu of the take-home motor. Using forced circulation
boilers, it can, like the take-home motor, be
brought on the line in about 2 minutes. In case of a
reactor plant failure, the stored heat in the reactor
system will be available during the interim period, so
<span class="pb" id="Page_8">8</span>
that at no time will the SAVANNAH be without
power to the shaft.</p>
<p>From the standpoint of conventional ship operation,
the SAVANNAH is designed and constructed to the
highest degree of operational safety.</p>
<p>Reactor safety is ensured by the heavy steel containment
shell surrounding the reactor system. This
shell is designed to withstand the pressure surge from
the hypothetical example, &ldquo;maximum credible accident,&rdquo;
used in nuclear reactor analysis. Thus, any
internal accident will be contained within the reactor
containment shell and no hazardous amount of radioactivity
can escape to the environment.</p>
<p>Protection of the containment complex from ship
accidents was studied in detail in establishing the
SAVANNAH&rsquo;s design criteria. In particular, ship collisions
were carefully reviewed and methods developed
to predict structural damage to vessels struck in collision
as a function of speed and displacement of the
vessels involved. On the basis of the data obtained
from these studies, the SAVANNAH is designed and
constructed to withstand, without damage to the
nuclear reactor compartment, any collision with any of
the ships making up 99 percent of the world&rsquo;s merchant
fleet.</p>
<h3 id="c5">COLLISION POSSIBILITY LOW</h3>
<p>The probability of collision with a ship of this remaining
1 percent group is extremely low. Considering
that the SAVANNAH, as the first nuclear-powered
merchant ship, will be handled with extreme care, the
probability of a dangerous release of radioactivity
through collision is negligible. Because large ships proceed
at relatively low speeds in harbors, and because
of the built-in invulnerability of the SAVANNAH, the
probability of a collision of sufficient severity to damage
the reactor compartment is extremely low.</p>
<p>Surrounding the reactor compartment are heavier-than-normal
structural members. The inner-bottom,
below the reactor space, is &ldquo;egg crated&rdquo; with transverse
floors at every frame; and a deep vertical keel with
more than the usual number of keelsons in the fore and
aft direction add to this strengthening. Outboard of
the reactor compartment are two heavy longitudinal
<span class="pb" id="Page_9">9</span>
collision bulkheads; outboard of these bulkheads there
is heavier-than-normal plating continuously welded to
the beams. Inboard of the collision bulkheads are
collision mats made up of alternate layers of 1-inch
steel and 3-inch redwood planks for a total thickness
of 24 inches.</p>
<p>In the event of a collision broadside to the reactor
compartment, the ramming ship would have to penetrate
17 feet of stiffened ship structure, the collision
mat, and the reactor containment vessel, before reaching
the reactor plant.</p>
<h3 id="c6">SINKING, GROUNDING WEIGHED</h3>
<p>Other accidents, such as grounding, fire and explosion,
and sinking also were considered in the design
and construction of the N.S. SAVANNAH. Grounding
is very similar to collision in its effects, except that
the damage is ordinarily more localized. The heavy
reactor and containment foundations in the inner-bottom
provide adequate protection to the reactor
system.</p>
<p>The SAVANNAH, as a passenger ship, is prohibited
by Coast Guard regulation from carrying dangerous
and explosive cargo in quantity.</p>
<p>The ship&rsquo;s fire-protection and fire-fighting systems
are fully adequate.</p>
<p>In case of sinking, provision has been made to allow
for automatic flooding of the containment shell of the
reactor to prevent its collapse in deep waters. The
flooding valves are designed to close upon pressure
equalization so that containment integrity will be maintained
even after sinking. Salvage connections have
been installed to allow containment purging or filling
with concrete in case of sinking in shallow water where
recovery or immobilization of the reactor plant seems
advisable.</p>
<p>Besides the very latest in navigation and communication
equipment, including true motion radar, the
ship is equipped with antiroll stabilizers. Located outside
the hull amidships, the stabilizers are operated
hydraulically by a gyro system capable of sensing sea
conditions and providing counter-forces to reduce the
roll. Each stabilizing fin has a lift of approximately
70 tons at 20 knots speed.</p>
<div class="pb" id="Page_10">10</div>
<h3 id="c7">RADIATION SHIELDING</h3>
<p>One of the most important features of the SAVANNAH
is her radiation shielding. The main sources of
radiation during operation of the SAVANNAH&rsquo;s
power plant are the reactor itself and the primary
coolant loop lines. The primary coolant which passes
through the reactor core is irradiated, and itself becomes
a source of radiation. Both the reactor and the
coolant emit neutrons and gamma rays. There are also
radiation sources of lesser magnitude including process
piping, hold-up tanks, pumps, and demineralizers.</p>
<p>The objective of radiation shielding on the SAVANNAH
is twofold: First, it limits the radiation dose
outside the containment to prescribed safe levels, and
second, it reduces the activation of structure within
the containment shell by reactor core neutrons. The
latter consideration is necessary in order that the reactor
plant be accessible for maintenance within 30 minutes
after shutdown.</p>
<p>The shielding is divided into a primary shield, which
surrounds the reactor itself, and a secondary shield,
which surrounds the entire containment shell.</p>
<h3 id="c8">PRIMARY SHIELDING</h3>
<p>The primary shield, immediately surrounding the
reactor pressure vessel, consists of a 17-foot-high lead-covered
steel tank that surrounds the reactor vessel
with a 33-inch water-filled annulus. The tank extends
from a point well below the active core area to a
point well above it. The active core height within the
reactor is only 60 inches. Constructed of carbon steel,
the primary shield tank is covered with a layer of lead
varying in thickness from 2 to 4 inches. When the
tank is filled with water, the dose rate outside the
primary shielding from core gamma sources and activated
nuclei will not exceed 200 mr per hour 30 minutes
after shutdown. This is sufficiently low to permit
entry into the containment vessel for inspection or
maintenance.</p>
<h3 id="c9">SECONDARY SHIELDING</h3>
<p>The containment shell completely surrounds the
primary (reactor) system, and serves not only to confine
<span class="pb" id="Page_11">11</span>
spread of radioactivity in the event of a rupture
of the system but to support the hundreds of tons of
lead and polyethylene of the secondary shield.</p>
<h3 id="c10">CONTAINMENT SHELL</h3>
<p>The primary function of the containment shell is to
surround the primary system and provide complete
containment of any radioactive matter that might escape
from the system. The design pressure of the vessel
was determined by postulating the instantaneous release
and expansion of the entire contents of the primary
system. This approach is highly conservative
because of the improbability of a large rupture.</p>
<p>A study has been made concerning the penetration of
the vessel wall by a piece of debris in an explosion. An
analysis of the penetrating power of high-speed components
indicated that the shell would contain the
largest missile that could be expected.</p>
<p>The shell is cylindrical in shape, 35 feet in diameter
by 50.5 feet long, and is centrally located on the ship&rsquo;s
bottom.</p>
<p>The containment shell is sealed at all times during
plant operation. Entry to the shell will be made only
after the reactor has been shut down, the shell purged
with air, and the radiation level has dropped below 200
mr per hour.</p>
<p>The bottom half of the shell rests in a cradle of steel
surrounded by a 48-inch-thick wall of reinforced
concrete.</p>
<p>The top half of the containment shell is covered by a
6-inch layer of lead plus a 6-inch layer of polyethylene.
During normal power operation, this reduces the radiation
level to less than 0.6 mr per hour at the nearest
point of access by the crew.</p>
<h3 id="c11">CONTAINMENT SHELL AIR CONDITIONING</h3>
<p>This system maintains a constant maximum ambient
temperature of 140&deg; F. and a maximum relative humidity
of 72 percent inside the containment shell. The
system operates in conjunction with the intermediate
cooling water system, using 95&deg; F. water.</p>
<p>During normal operation, the containment shell is
sealed and no outside air will enter or leave the vessel.
<span class="pb" id="Page_12">12</span>
Ambient conditions will be maintained by regulating
the cooling water flow as required according to instrument
readings on the control panel.</p>
<p>In all areas where crew members have unlimited
access, radiation levels will be less than 5 rem integrated
dosage per year, the recommended maximum annual
exposure of workers in the atomic energy field. Assuming
that passengers would move about the ship, and
on the basis of their calculated average distance from
the reactor, the average exposure of a passenger remaining
aboard for a year would be under 0.5 rem,
i.e. &sup1;/&#8322;&#8320; of the occupational value.</p>
<p>The 5 rem area is relatively small and not in general
use. No crew member will be aboard ship or in the 5
rem area continuously for a full year, and it is doubtful
that any crew member will actually receive an integrated
dose of more than 0.5 rem in a year.</p>
<h3 id="c12">ELECTRICAL SYSTEM</h3>
<p>This system supplies power to the reactor system and
its auxiliaries and is designed to operate with a high
degree of reliability to assure reactor safety during all
phases of operation and shutdown.</p>
<p>It includes all load control and protective devices,
containment wiring, metering, interlocking and alarms
associated with electrical loads for the reactor system.
Power for the system normally is supplied by two turbine-generators,
each rated at 1,500 kw, 0.8 pf, 450-volts,
3 phase and 60 cycles. For increased reliability,
a double bus type arrangement is used. In the event
of a bus fault, an automatic transfer of all vital loads
to the other bus will occur. During normal operation,
a circuit breaker ties the two busses together.</p>
<h3 id="c13">RADIATION MONITORING</h3>
<p>The radiation monitoring system of the SAVANNAH
keeps a constant check on the intensity of radiation
at various points within the reactor system as well
as areas remote from the power plant. This system is
divided into two areas for this description. They are
power-plant monitoring and health physics monitoring.
The latter is covered under its own heading.</p>
<div class="pb" id="Page_13">13</div>
<h3 id="c14">POWER-PLANT MONITORING</h3>
<p>Through keeping track of the radiation level at
various points in the reactor system, any abnormalities
in operation can be quickly detected and corrected.</p>
<p>A leak in the heat exchangers, for example, would
show up on a radiation monitor located in the blowdown
line from each of the heat exchangers.</p>
<p>The intermediate cooling system, which includes
cooling water from the primary pumps, shield water
cooler, containment air cooler, and other components
not directly in the primary loop, is monitored at five
locations. Leakage of primary loop water into the
secondary water is possible only from the pumps and
letdown coolers, because of differences in pressure.
Consequently, radiation monitors are located downstream
from the letdown coolers and in each of the
return lines from the pump cooling coils.</p>
<p>The demineralizers are also monitored. When the
resin bed is functioning, the flow downstream (effluent)
will have negligible radioactivity. Consequently, a
monitor signal at this point will indicate when to switch
to a new demineralizer. The monitor in the influent
(water entering the demineralizer) measures the activity
level in the primary loop.</p>
<p>The fission product monitor keeps track of fission
product activity in the primary (reactor) system. The
monitor consists of a cation and anion column, an amplifier,
and an indicating system. This monitor is
located in the primary coolant flow system.</p>
<h3 id="c15">TANKS HOLD LIQUID WASTE</h3>
<p>Power plant liquid wastes are collected in tanks for
storage prior to discharge into a specially designed servicing
vessel in port. The liquid waste collection tanks
are monitored. Gaseous wastes will normally be disposed
of at sea through the radio mast, which contains
two detectors for monitoring purposes. They are an
air-particle monitor and a radio-gas monitor, and operate
at all times so that gas is vented to the atmosphere.
If gaseous radioactivity should rise above specified
limits, the gas will be diluted to below the limit before
being discharged to atmosphere.</p>
<p>The above monitor stations are the principal ones
involved in reactor system operation. The monitors
operate through a system of separate channels, with
each channel responsible for a pre-selected range of
activity. All detectors relay their readings to the main
panel in the control room, where automatic recording
and visual observation instruments are located.</p>
<div class="pb" id="Page_14">14</div>
<div class="img" id="fig2">
<img src="images/p03.png" alt="" width="888" height="886" />
<p class="pcap">Surrounded by steel, wood, concrete, the N.S. SAVANNAH reactor is safe against any credible accident.</p>
</div>
<dl class="undent pcap"><dt>STABILIZING BRACKET PORT AND STARBOARD</dt>
<dt>POLYETHYLENE</dt>
<dt>&ldquo;C&rdquo; DECK</dt>
<dt>STEEL &amp; REDWOOD COLLISION MAT</dt>
<dt>WOOD PAD</dt>
<dt>&ldquo;D&rdquo; DECK</dt>
<dt>CONCRETE</dt>
<dt>WATERTIGHT BULKHEAD</dt>
<dt><span class="u">REACTOR COMPARTMENT</span></dt>
<dt>STIFFENING RINGS</dt>
<dt>LEAD</dt>
<dt>CONTAINMENT VESSEL</dt>
<dt>COMPARTMENT BULKHEAD</dt>
<dt>CONCRETE</dt>
<dt>INNER BOTTOM</dt>
<dt>FOUNDATIONS</dt>
<dt>FORWARD</dt></dl>
<div class="pb" id="Page_16">16</div>
<p>Portable monitoring equipment, samplers, and other
health physics survey equipment are provided for access,
survey, and maintenance monitoring.</p>
<h3 id="c16">REACTOR CONTROL AND SAFETY SYSTEMS</h3>
<p>The design of the control system is such that a malfunction
which leads to an abnormal withdrawal rate
of the rods will not result in a dangerous condition.
Studies indicate that the minimum reactor period resulting
from maximum withdrawal of the rods is not
less than 30 seconds. The control system is designed
to maintain the <i>net</i> reactivity insertion always less than
the delayed neutron fraction.</p>
<p>The entire reactor system is protected by the safety
system. This system causes the reactor to terminate
power production if a dangerous operating condition
exists. The safety system also contains interlocks which
prevent actions which would otherwise jeopardize the
reactor system.</p>
<p>The control and safety systems are capable of protecting
the reactor system from damage due to any
credible accident except a major leak in the primary
loop.</p>
<p>The reactor will &ldquo;scram&rdquo; (shut down) automatically
from any of seven causes: (1) shorter than a
safe reactor period, (2) excessive power, (3) excessive
rise or fall in reactor pressure, (4) excessive reactor
outlet pressure, (5) loss of flow, (6) loss of power to
safety circuits, and (7) loss of power to control rod
drives.</p>
<h3 id="c17">INSTRUMENTS DOUBLE CHECKED</h3>
<p>The nuclear instrumentation system provides maximum
reliability and safety, yet minimizes erroneous
readings or signals from the monitoring channels.
This is done by using two or more measuring channels
in each operating range, and then interlocking the circuits
so that at least two of them give the same signal
<span class="pb" id="Page_17">17</span>
of abnormal operating conditions before initiating a
reactor &ldquo;scram.&rdquo;</p>
<p>Increased reliability is obtained by using &ldquo;solid state&rdquo;
instruments or magnetic amplifier units rather than
electron tubes and relays.</p>
<h3 id="c18">REACTOR SAFETY SYSTEM</h3>
<p>This system constantly monitors signals from the
nuclear and non-nuclear instrumentation, and when
necessary takes corrective action. Corrective action
will be either in the form of &ldquo;fast insertion&rdquo; of the
control rods, or in the form of reactor &ldquo;scram.&rdquo; Fast
insertion takes place at a rate of 15 inches per minute,
while a scram is achieved in 1.6 seconds.</p>
<p>Fast insertion consists of moving all control rods to
the full down position at the fastest rate possible
through the electromechanical drives. For reactor
&ldquo;scram,&rdquo; all rods are driven to full down position
under the force of a net hydraulic pressure of 1,250 psi.</p>
<h3 id="c19">SHORTER THAN A SAFE PERIOD</h3>
<p>The reactor period is a measure of the rate of
reactor power increase; the shorter the period the
faster the rise. Ten neutron-measuring channels, covering
the full range from source level to 150 percent of
maximum power, measure neutron intensity (flux
level) and its rate of change. These data are continuously
transmitted to the reactor operator and the
automatic control and safety system. Too fast a rate
of change, or shorter than a safe period, will automatically
&ldquo;scram&rdquo; the reactor.</p>
<h3 id="c20">EXCESSIVE POWER</h3>
<p>The amount of power produced is a function of the
neutron flux and its resultant heat generation in the
primary loop. The temperature selected to produce
automatic &ldquo;scram&rdquo; is 540&deg; F. This temperature
&ldquo;scram&rdquo; circuit provides an independent backup to the
neutron flux &ldquo;scram.&rdquo;</p>
<h3 id="c21">EXCESSIVE RISE OR FALL IN PRESSURE</h3>
<p>Too low a pressure could result in boiling of the primary
coolant, while too high a pressure could result
<span class="pb" id="Page_18">18</span>
in poor heat transfer as well as placing unnecessary
stresses on the reactor&rsquo;s fuel element core structure.
There are a number of causes for either condition, all
of which would relay a &ldquo;scram&rdquo; signal to the operator
and to the automatic safety system.</p>
<h3 id="c22">EXCESSIVE OUTLET PRESSURE</h3>
<p>In addition to protection against rapid rate of change
in pressure, a scram circuit is provided to prevent any
steady excessive outlet pressure that could result in
damage to the core and related equipment.</p>
<h3 id="c23">LOSS OF FLOW</h3>
<p>This condition would result from a mechanical failure
in the primary loop pumps, piping, etc., or by accidentally
stopping the pumps when the reactor is at
power, or by loss of power to the pumps. When a single
pump fails to operate for any reason, an alarm is
sounded to warn the operator. If all four pumps fail
to operate for any reason, a signal is sent to the reactor
safety system to &ldquo;scram&rdquo; the reactor.</p>
<h3 id="c24">LOSS OF POWER TO SAFETY CIRCUITS</h3>
<p>The hydraulic drives that operate the &ldquo;scram&rdquo;
mechanism require reserve pressure to keep them in
the &ldquo;ready&rdquo; position for &ldquo;scram&rdquo; condition and are an
integral part of the safety circuitry. A power failure in
the safety circuits would automatically put the hydraulic
drives into operation to &ldquo;scram&rdquo; the reactor.</p>
<h3 id="c25">LOSS OF POWER TO CONTROL ROD DRIVES</h3>
<p>Each of the 21 control rods has its own drive
mounted vertically on the upper reactor head. Of
these, 9 are servo controlled and 12 are of the nonservo
type. The 9 servo rods have variable speed drives and
operate in two groups in a synchronous manner, according
to demand signals from the reactor system.
The 12-rod group can be operated manually or in
groups according to predetermined conditions. All of
these operate at a speed determined by their gearing.</p>
<div class="pb" id="Page_19">19</div>
<p>The safety considerations are as follows:</p>
<p>1. Each servo loop contains a monitor that will
sound an alarm and initiate a fast insertion if the rod
fails to follow its command signal.</p>
<p>2. Another circuit monitors all nine servo monitors,
and should any of the servo monitors malfunction, an
alarm will sound and appropriate corrective action will
be taken through the automatic safety system.</p>
<p>3. &ldquo;Scram&rdquo; action starts in the safety system and is
independent of operator control. Once started, a
&ldquo;scram&rdquo; action cannot be stopped.</p>
<p>4. For conditions that do not warrant &ldquo;scram&rdquo; action,
a fast insertion serves to reduce power and permit
the operator to correct the condition without a complete
shutdown. A manual fast insertion can be made
by the operator.</p>
<p>The electrical circuits controlling the reactor control
rods are monitored, and an electrical failure in one or
more circuits will result in a fast insertion or &ldquo;scram&rdquo;
action. Should electrical power to the control rod
drives fail completely, the hydraulic drives will be
actuated.</p>
<h3 id="c26">WASTE STORAGE AND HANDLING</h3>
<p>This system drains and collects, until safe for removal,
all drainage from the reactor system that might
be radioactive. Drainage may result from a leak, or
be part of the normal drainage accumulation during
initial fill and testing, normal startup, operation and
shutdown, and decontamination.</p>
<p>The drainage and storage system consists of two
pumps, valves, piping, containment drain tank, and
four waste storage tanks. The total capacity of the
tanks is 1,350 cubic feet. This is approximately 80
percent more than the maximum operational leakage
and drainage for a 100-day period. Provisions are
made to take samples from any of the five tanks at any
time.</p>
<p>After sampling indicates sufficiently low level of
activity, the fluid will be pumped to special dock facilities
for transfer to inland waste disposal sites. No
waste will be discharged at sea under present operating
plans.</p>
<div class="pb" id="Page_20">20</div>
<p>A special 129-foot vessel, the NSV ATOMIC
SERVANT, will service the Savannah&rsquo;s reactor and
handle the radioactive wastes.</p>
<p>The majority of the potentially radioactive gases
vent into a central manifold. Here they are monitored,
diluted by fan-driven air and discharged up
the radio mast after passing through a series of filters.
During normal operation, the manifold is vented continuously.
However, if the radiation monitor indicates
activity levels too high for satisfactory dilution, the
gases can be diverted into the containment shell.</p>
<h3 id="c27">GAS FILTERED, MONITORED</h3>
<p>The region between the containment vessel and the
secondary shielding is ventilated with a 4,000 cfm fan
which discharges about half way up the radio mast.
This gas is not expected to be radioactive but as an
added precaution it is monitored to determine if
radioactivity is present.</p>
<p>All gases released through the radio mast are filtered
to remove particulate matter.</p>
<p>The containment shell air is purged with fresh air
periodically at sea and prior to entry by the ship&rsquo;s engineering
crew. During normal operation the only
radioactive gas in the shell is argon-41, at a concentration
less than the maximum permissible level for
continuous occupational exposure. The only potential
sources of activity in the containment air above tolerance
levels would be fission products and these are not
present during normal operation. However, as previously
described, prior to purging, air samples will be
analyzed to ascertain the activity levels.</p>
<h3 id="c28">HEALTH PHYSICS MONITORING SYSTEM</h3>
<p>This system provides radiation protection to crew
and passengers through constant monitoring for any
abnormalities in radiation levels that might occur.
This is accomplished through a system of 12 radiation
detector units in the following locations: A-deck, outside
doctor&rsquo;s office; B-deck, aft passageway; B-deck,
port passageway; C-deck, port passageway; C-deck,
aft passageway; D-deck, starboard passageway;
<span class="pb" id="Page_21">21</span>
D-deck, both fore and aft bulkheads and at tanktop
level, the port, starboard, fore and aft passageways.</p>
<p>These 12 monitor units feed their readings into 2
channels, with 6 monitors on each channel according
to a predetermined sequence. A manually operated
detector permits switching to any one monitor to allow
observation and study of that station for as long as
desired. By means of a recorder on each channel, a
permanent record of the 12 monitoring stations can be
obtained.</p>
<p>The detectors are calibrated and maintained periodically
by operating personnel using a standardized
cobalt-60 source.</p>
<p>Ionization chambers located at the points of entry
into the containment vessel will determine when it is
safe to enter the vessel. In addition, anyone entering
the vessel will carry a portable monitor to determine the
dose rate at the point he will be working.</p>
<p>In addition to the installed detectors, there is a full
complement of portable equipment to make any specific
investigations required. The equipment is used
to check decontamination results and to monitor contaminated
spaces during maintenance. Health physics
personnel, equipped with portable equipment, accompany
all groups working any area that might contain
radioactivity.</p>
<p>The health physics laboratory aboard the ship is outfitted
for all tests required during the operation of the
reactor plant.</p>
<h3 id="c29">AUXILIARY SYSTEMS</h3>
<p><i>Sampling System.</i> This system provides a means for
removing liquid samples from the primary loop to determine
the effectiveness of the purification system.
Samples will be taken from both the inlet and outlet
flow of the primary demineralizers.</p>
<p><i>Intermediate Cooling System.</i> The primary function
is to provide clean cooling water to the various
reactor system components. A secondary function is to
maintain water in the annular primary shield tank.</p>
<p>The system consists of two separate flow circuits: a
sea water circuit and a fresh water circuit. Each of
these circuits contains two pumps and two coolers, plus
other necessary components. The pumps and coolers
<span class="pb" id="Page_22">22</span>
are arranged in parallel, permitting either pump to
supply water to either cooler.</p>
<p>In the sea water circuit, inlet temperature is 85&deg; F
and outlet temperature is 106&deg; F. The fresh water
enters its coolers at 143&deg; F and leaves at 95&deg; F.</p>
<p>Components outside and inside of the containment
vessel are cooled by one or the other of these intermediate
cooling circuits.</p>
<h3 id="c30">EXTRA EMERGENCY POWER</h3>
<p>Two auxiliary 750-kw diesel generator sets are on
standby to provide the following: (1) Power to the
main bus for operating those loads needed to supply
cooling for decay-heat removal after a scram or shutdown,
(2) emergency &ldquo;take-home&rdquo; power should the
nuclear power plant become inoperative, (3) power
for reactor startup, and (4) spare generating capacity
for normal operation should a turbine generator become
inoperative.</p>
<p>In the event of a reactor &ldquo;scram,&rdquo; these generators
will automatically start and synchronize on the main
bus bar to supply and distribute power to the components
used for reactor cooling.</p>
<p>A 300-kw emergency diesel generator is also available
to supply power to the 450-volt emergency switchboard.
This source will operate in case both the main
turbine generators and auxiliary diesel generators do
not. Loads connected to the emergency switchboard
include lighting, low speed windings of the primary
coolant pumps, and the emergency cooling system.</p>
<p>A battery protected source will also provide power to
those loads that require an especially dependable power
source with no interruption due to loss or switching of
auxiliary power.</p>
<h3 id="c31">TAKE-HOME POWER</h3>
<p>As mentioned, in the electrical system there are two
750-kw diesel generator sets installed in the engine
room. If any emergency &ldquo;take-home&rdquo; power is required,
either diesel generator can be used to operate
a 750-hp wound rotor motor, which is connected to the
ship&rsquo;s propeller, through the reduction gears.</p>
<p>Each diesel generator is sized to furnish adequate
<span class="pb" id="Page_23">23</span>
power for reactor decay heat removal, lighting, and
necessary ship service.</p>
<h3 id="c32">N.S. SAVANNAH MANNED FOR SAFETY</h3>
<p>To assure that the first nuclear-propelled merchant
ship will be completely safe, it is manned by well-trained,
competent personnel whose duty and responsibility
it is to operate the ship safely and efficiently.</p>
<p>Every mechanical and electrical safety device of
modern navigation is at the disposal of the SAVANNAH&rsquo;s
crew to insure the safety and integrity of the
ship.</p>
<p>The men who will handle the SAVANNAH ashore
and afloat will have had the advantage of the specialized
and extensive training program conducted by
the Atomic Energy Commission, the Maritime Administration,
and the private contractors who built the
N.S. SAVANNAH and her reactor.</p>
<p>The ship&rsquo;s master and officers are men of long experience
on the sea whose backgrounds assure sound
and stable assessment and judgment under all possible
conditions.</p>
<p>All of the factors herein discussed make it possible
for the United States Government to say of the N.S.
SAVANNAH, as she ushers in the atomic age on the
world&rsquo;s essential trade routes, that this unique and
wonderful vessel is unquestionably one of the world&rsquo;s
safest ships.</p>
<h3 id="c33">THE NUCLEAR SHIP SAVANNAH IS DESIGNED AND BUILT TO THESE SAFETY REQUIREMENTS</h3>
<p><i>APPLICABLE CODES OF</i>:</p>
<div class="verse">
<p class="t0">1. U.S. Coast Guard</p>
<p class="t0">2. American Bureau of Shipping</p>
<p class="t0">3. Maritime Administration</p>
<p class="t0">4. U.S. Public Health Service</p>
<p class="t0">5. American Institute of Electrical Engineers Marine Code</p>
<p class="t0">6. U.S. Atomic Energy Commission</p>
</div>
<p><i>SAFETY REVIEW BY</i>:</p>
<p>1. AEC Advisory Committee on Reactor Safeguards</p>
<div class="pb" id="Page_24">24</div>
<p><i>DESIGN REVIEW BY</i>:</p>
<div class="verse">
<p class="t0">1. U.S. Coast Guard</p>
<p class="t0">2. Maritime Administration</p>
<p class="t0">3. AEC</p>
<p class="t">(A) Oak Ridge National Laboratory</p>
<p class="t">(B) Electric Boat Company</p>
<p class="t0">4. American Bureau of Shipping</p>
</div>
<p class="jr1"><span class="smallest"><span class="ss">U.S. GOVERNMENT PRINTING OFFICE: 1960    O&mdash;562017</span></span></p>
<div class="pb" id="Page_25">25</div>
<div class="img" id="fig3">
<img src="images/p05.jpg" alt="" width="1600" height="759" />
<p class="pcap">The N.S. SAVANNAH&rsquo;s construction meets ultimate standards of health and environmental safety.</p>
</div>
<dl class="undent pcap"><dt>PASSENGER DINING ROOM</dt>
<dt>CREW QUARTERS</dt>
<dt>MAIN LOUNGE</dt>
<dt>PASSENGER STATEROOMS</dt>
<dt>REACTOR HATCH</dt>
<dt>REACTOR AUX. HATCH</dt>
<dt>CREW QUARTERS</dt>
<dt>CARGO HOLD</dt>
<dt>MACHINERY CONTROL CENTER</dt>
<dt>ENGINE ROOM</dt>
<dt>SHIP&rsquo;S PROVISIONS</dt>
<dt>STABILIZER SPACE</dt>
<dt>CARGO HOLD</dt>
<dt>REACTOR CONTAINMENT VESSEL</dt></dl>
<div class="pb" id="Page_26">26</div>
<div class="img" id="fig4">
<img src="images/p06.jpg" alt="" width="1600" height="613" />
<p class="pcap">The N.S. SAVANNAH&mdash;world&rsquo;s first atomic merchant ship&mdash;pride of the American Merchant Marine&mdash;model of maritime safety.</p>
</div>
<h2>Transcriber&rsquo;s Notes</h2>
<ul>
<li>Silently corrected a few typos.</li>
<li>Retained publication information from the printed edition: this eBook is public-domain in the country of publication.</li>
<li>In the text versions only, text in italics is delimited by _underscores_.</li>
</ul>

</body>
</html>
